{
  "name": "hammerhead",
  "version": "0.0.1-alpha.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "envis10n",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "html-entities": "^1.2.1",
    "http-proxy-middleware": "^0.18.0",
    "shortid": "^2.2.8"
  }
}
